<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>100 Days Challenge</h1>
    <ul>
        <li><a href="Challenges/Day1/day1.html">Day 1 | Smallest Absolute Value Sum</a></li>
        <li><a href="Challenges/Day2/day2.html"">Day 2 | Palindrome Checker</a></li>
    </ul>
</body>
</html>